# developing-multiplayer-game

1-offline-alone/: build.gradle
1-offline-alone/core/src/com/asteroids/game/: AsteroidsGame.java  AsteroidsScreen.java
1-offline-alone/core/src/com/asteroids/game/container/: Container.java  (+1 more)
1.1-offline-another-player/core/src/com/asteroids/game/: AsteroidsGame.java  AsteroidsScreen.java
2-the-server/: build.gradle  settings.gradle
2-the-server/core/src/com/asteroids/game/: AsteroidsGame.java  AsteroidsScreen.java
3-the-client/: build.gradle  settings.gradle
3-the-client/client/: build.gradle
3-the-client/client/src/com/asteroids/game/client/: AsteroidsClientGame.java  AsteroidsClientScreen.java
3-the-client/client/src/com/asteroids/game/client/connection/: Client.java  SocketIoClient.java
3-the-client/client/src/com/asteroids/game/client/controls/: KeyboardControls.java
3-the-client/client/src/com/asteroids/game/client/rendering/: Renderer.java
3-the-client/core/src/com/asteroids/game/: AsteroidsGame.java
3-the-client/core/src/com/asteroids/game/container/: BulletsContainer.java  Container.java
3-the-client/core/src/com/asteroids/game/controls/: Controls.java  RemoteControls.java
3-the-client/core/src/com/asteroids/game/dto/: BulletDto.java  ControlsDto.java  Dto.java  GameStateDto.java  PlayerDto.java  ShipDto.java  UuidDto.java
3-the-client/core/src/com/asteroids/game/dto/mapper/: ControlsMapper.java  ShipMapper.java
3-the-client/core/src/com/asteroids/game/model/: Bullet.java  Player.java  RemotePlayer.java  Ship.java  Visible.java
3-the-client/server/: build.gradle
3-the-client/server/src/com/asteroids/game/server/: AsteroidsServerGame.java  AsteroidsServerScreen.java
3-the-client/server/src/com/asteroids/game/server/connection/: SocketIoServer.java
4-the-lag-compensation/: .gitignore
4-the-lag-compensation/desktop/: build.gradle
(+77 files in other folders)
